{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JiraLiteDb;Username=postgres;Password="
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "FromEmail": "no-reply@jiralite.local",
    "FromName": "JiraLite",
    "UseSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
